<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zooweb</groupId>
		<artifactId>zooweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zooweb-business</artifactId>
	<name>zooweb-business</name>
	<url>http://maven.apache.org</url>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 引入公共接口模块 -->
		<dependency>
			<groupId>com.zooweb</groupId>
			<artifactId>zooweb-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入持久化层persistence模块 -->
		<dependency>
			<groupId>com.zooweb</groupId>
			<artifactId>zooweb-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>zooweb-business</finalName>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<!-- define the project compile level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
