#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.194:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root   
#jdbc.password=root

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.19.67:1521/NCSTEST
jdbc.username=ncs_test   
jdbc.password=acca
jdbc.validationQuery=SELECT SYSDATE FROM DUAL

#url: oracle.jdbc.driver.OracleDriver
#driverClassName: oracle.jdbc.driver.OracleDriver
#username: ncs_dev  
#password: acca  
#filters: stat  
#maxActive: 20  
#initialSize: 1  
#maxWait: 60000  
#minIdle: 10  
#maxIdle: 15  
#timeBetweenEvictionRunsMillis: 60000  
#minEvictableIdleTimeMillis: 300000  
#validationQuery: SELECT 1 FROM DUAL  
#testWhileIdle: true  
#testOnBorrow: false  
#testOnReturn: false  
#maxOpenPreparedStatements: 20  
#removeAbandoned: true  
#removeAbandonedTimeout: 1800  
#logAbandoned: true 

#c3p0
#c3p0.pool.size.max=20   
#c3p0.pool.size.min=5   
#c3p0.pool.size.ini=3   
#c3p0.pool.size.increment=2